ATLAS_URI=mongodb+srv://member:member1@cluster0.v9pu2nl.mongodb.net/temporaryAllocationSystemDatabase?retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL = http://localhost:3000
ACCESS_TOKEN_SECRET = i9^)azpndseuhdovycjfmrfplhfcafldpgduspldqdtpntpxtq
REFRESH_TOKEN_SECRET = m7o*pm(oluzarjyubucwtjbitbkcegczxurhswifxkwsfwmbxjrinvsnsidlcjgsyvtrezulzlifaxzcmdidgljleikxqtztzwtd
ACTIVATION_TOKEN_SECRET = u8&)pmrezhnfxtntdhtroqcwusquhkbzxsmwswdbsbxkzcechj

MAILING_SERVICE_CLIENT_ID = 628868707092-s05r91r2l2j81jk7mplbn3cdsklf4p0a.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04hw5OynLXwjMCgYIARAAGAQSNwF-L9IrPISRZWMjvyyxA_JpU-HA4A7OAvuosmsISR3ohcxZV2rwARJhKRWIGtFD3MrqYTki-VM
SENDER_EMAIL_ADDRESS = www.parameeweesinghe@gmail.com


CLOUD_NAME = dyozdyb9d
CLOUD_API_KEY = 626285546799983
CLOUD_API_SECRET = gFa4KKtfSEa2QWY-eO2ajFtPvHg


GOOGLE_SECRET = kcukn#7*pb5>mcPud[Ja~`2rQ\fczajyqGf(]s8#\;>tg&(5fp
FACEBOOK_SECRET = @8$Kg&=T&qP}M\;vML_)^sfu+3X$TEVq]TunY<>(hw.7Q&eXFM'%X,@
